<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		* {
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		html{
			background: #f56423; /*laranjão*/
			padding: 10px;
		}
		body{
			margin: 0;
			padding: 10px;
			background: #ffff88;
		}
		#lightbox{
			padding: 10px;
			background: green;
			height: 100%;
		}
		.container{
			padding: 10px;
			background: blue;
			height: 100%;
		}
		.images{
			background: yellow;
			height: 100%;
			padding-bottom: 100px;
			text-align: center;
		}
		.thumbs{
			background: red;
			height: 100px;
			margin-top: -100px;
		}
		img{
			max-width: 100%;
			max-height: 100%;
			position: relative;
		    top: 50%;
		    transform: translateY(-50%)
		}
	</style>

</head>
<body>
	
<div id="lightbox">
	<div class="container">
		<div class="images"><img src="images/1.jpg" alt="Texto descritivo sobre a imagem"></div>
		<div class="thumbs"></div>
	</div>
</div>

</body>
</html>